# Vanity-DDD

./: .gitignore  vanity-api.sln
Vanity.API/: Program.cs  Vanity.API.csproj  Vanity.API.http  WeatherForecast.cs  appsettings.json
Vanity.API/Authentication/Interface/REST/: AuthenticationController.cs  UsersController.cs
Vanity.API/Authentication/Interface/REST/Resources/: AuthenticationResource.cs
Vanity.API/Configuration/Interface/REST/: ConfigurationController.cs
Vanity.API/Configuration/Interface/REST/Resource/: ConfigurationResource.cs
Vanity.API/Controllers/: WeatherForecastController.cs
Vanity.API/Data/: VanityContext.cs
Vanity.API/Models/: Book.cs  PlanesVpn.cs  User.cs
Vanity.API/Monitoring/Interface/REST/: MonitoringController.cs
Vanity.API/Monitoring/Interface/REST/Resource/: MonitoringResource.cs
Vanity.API/PaymentGateway/: PlanesVpnsController.cs
Vanity.API/PaymentGateway/Interface/REST/: PaymentGateway.cs
Vanity.API/PaymentGateway/Interface/REST/Resource/: PaymentGatewayResource.cs
Vanity.API/Properties/: launchSettings.json
Vanity.API/Security/Interface/REST/: Security.cs
Vanity.API/Security/Interface/REST/Resource/: Security.cs
Vanity.API/ServerConnection/Interface/REST/: ServerConnection.cs
Vanity.API/ServerConnection/Interface/REST/Resource/: ServerConnection.cs
Vanity.API/UnitTest/: ConfigurationTest.cs  Securitytests.cs
Vanity.API/Views/plan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
